<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{3AAA909E-D7AB-46E4-85B8-CCB7AC100106}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="rxctl2006.bpl">rxctl2006.bdsproj</Projects>
      <Projects Name="rxdb2006.bpl">rxdb2006.bdsproj</Projects>
      <Projects Name="rxbde2006.bpl">rxbde2006.bdsproj</Projects>
      <Projects Name="dclrx2006.bpl">dclrx2006.bdsproj</Projects>
      <Projects Name="dclrxdb2006.bpl">dclrxdb2006.bdsproj</Projects>
      <Projects Name="dclrxbd2006.bpl">dclrxbd2006.bdsproj</Projects>
      <Projects Name="Targets">rxctl2006.bpl rxdb2006.bpl rxbde2006.bpl dclrx2006.bpl dclrxdb2006.bpl dclrxbd2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
