{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxdbDXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library DB Component Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VclDb,
  rxctlDXE7;

contains
  RxDBCtrl in '..\RxDBCtrl.pas',
  RxLookup in '..\RxLookup.pas',
  RxLogin in '..\RxLogin.pas',
  RxDConst in '..\RxDConst.pas',
  DBUtils in '..\DBUtils.pas',
  RxDBComb in '..\RxDBComb.pas',
  DBRichEd in '..\DBRichEd.pas',
  RxMemDS in '..\RxMemDS.pas';

end.
