object TPersHolder
  P = <
    item
      Name = 'Whitespace'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcText
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'String'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Comment'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Identifier'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Integer'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Float'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Reserved words'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Delimiters'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Defines'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Assembler'
      Color = clNavy
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'BreakPoint'
      Color = clRed
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Error line'
      Color = clMaroon
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcNone
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Marked Block'
      Color = clSilver
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcSelection
      UseMemoColor = False
      UseMemoFont = False
    end
    item
      Name = 'Search Match'
      Color = clBlack
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clAqua
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      UpdateMemoColors = mcSearchMatch
      UseMemoColor = False
      UseMemoFont = False
    end>
end
