{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package dclrxDXE6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library Controls and Tools'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  DclStd,
  rxctlDXE6;

contains
  RxLConst in '..\RxLConst.pas',
  HintProp in '..\HintProp.pas',
  CheckItm in '..\CheckItm.pas',
  StrLEdit in '..\StrLEdit.pas',
  RxColors in '..\RxColors.pas',
  RxDsgn in '..\RxDsgn.pas',
  PresrDsn in '..\PresrDsn.pas',
  MinMaxEd in '..\MinMaxEd.pas',
  IcoLEdit in '..\IcoLEdit.pas',
  PictEdit in '..\PictEdit.pas',
  RxDirFrm in '..\RxDirFrm.pas',
  GradEdit in '..\GradEdit.pas',
  RxCtlReg in '..\RxCtlReg.pas',
  RxTooReg in '..\RxTooReg.pas',
  SBEDIT in '..\SBEDIT.PAS' {SpeedbarEditor},
  PGMNGRED in '..\PGMNGRED.PAS' {ProxyEditor},
  TIMLSTED in '..\TIMLSTED.PAS' {TimerItemsEditor};

end.
