Dream OutBar
Version 2.23
Copyright (c) 1998-2001 Dream Company
D3 D4 D5 D6 D7 CPB3 CPB4 CPB5 CPB6

e-mail: contact@dream-com.com
   WWW: http://www.dream-com.com
-----------------------------------------------------

Dream Outbar is a pack of eight powerful controls. 
With TDCOutbar implementation of MS Outlook Bar 
functionality is a piece of cake. 

TDCGroupBar can be considered as an advanced page 
control with the Outbar interface. 

TDCVertListView is an enhanced list view with real 
hot tracking and background bitmap.

TDCOutHeader is a control that implements functionality 
of the MS Outlook Header. 

TDCHeaderControl allows you to create nice MS Outlook 
style headers which are highly customizable. 

TDCSplitterPanel provides an easy in use horizontal 
and vertical splitter panels. 

The pack also includes TDCTranspScrollBar and 
TDCScrollButton controls.