{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxbdeDXE4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library BDE DB Component Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VclDb,
  BdeRtl,
  rxctlDXE4,
  rxdbDXE4;

contains
  DBQBE in '..\DBQBE.pas',
  DBFilter in '..\DBFilter.pas',
  DBLists in '..\DBLists.pas',
  DBIndex in '..\DBIndex.pas',
  DBPrgrss in '..\DBPrgrss.pas',
  LoginDlg in '..\LoginDlg.pas',
  DBSecur in '..\DBSecur.pas',
  RxRemLog in '..\RxRemLog.pas',
  ChPswDlg in '..\ChPswDlg.pas',
  BdeUtils in '..\BdeUtils.pas',
  RxQuery in '..\RxQuery.pas',
  MemTable in '..\MemTable.pas',
  DBExcpt in '..\DBExcpt.pas';

end.
