# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = makediff_c4.exe
OBJFILES = ..\unit1.obj makediff_c4.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = vclx40.lib vcldb40.lib vcl40.lib
SPARELIBS = vcl40.lib vcldb40.lib vclx40.lib
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi qrpt40.bpi vclmid40.bpi \
  inet40.bpi nmfast40.bpi inetdb40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;..
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units \
  -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -a8 -k- -vi \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWC -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I"..\" -I..\..\makediff -I.. -I$(BCB)\projects -I$(BCB)\include \
  -I$(BCB)\include\vcl -I..\..\..\units -src_suffixcpp
PFLAGS = -U..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;$(RELEASELIBPATH) \
  -I..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units \
  -$YD -$L- -$D- -v -M -JPHNE
RFLAGS = -i..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units \
  = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\units /i..\ /mx /w2 /zn
AFLAGS = /i..\..\makediff /i.. /i$(BCB)\projects /i$(BCB)\include /i$(BCB)\include\vcl \
  /i..\..\..\units /mx /w2 /zn
LFLAGS = -L..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;$(RELEASELIBPATH) \
  -ap -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item1=
Item2=
Item3=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item4=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\units

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item1=
Item2=
Item3=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item4=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
