<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="RxctlC5.bpl"/>
    <OBJFILES value="Rxctrls.obj Rxgrids.obj Curredit.obj Tooledit.obj Dateutil.obj Rxsplit.obj
      Rxslider.obj Rxclock.obj Animate.obj Rxspin.obj RxRichEd.obj Rxswitch.obj
      Rxdice.obj ClipMon.obj Vclutils.obj Anifile.obj Icolist.obj Objstr.obj
      Rxcombos.obj Pickdate.obj Maxmin.obj Rxconst.obj Rxcconst.obj Apputls.obj
      Strutls.obj Fileutil.obj Rxtimer.obj Rxhook.obj Placemnt.obj Rxprops.obj
      Rxprgrss.obj Rxhints.obj Rxcalc.obj Boxprocs.obj Clipicon.obj Rxgraph.obj
      PicClip.obj DualList.obj FDualLst.obj ClipView.obj Speedbar.obj
      SbSetup.obj PageMngr.obj MrgMngr.obj StrHlder.obj AppEvent.obj TimerLst.obj
      MRUList.obj RxIni.obj RxShell.obj Parsing.obj RxMenus.obj RxNotify.obj
      RxGrdCpt.obj SplshWnd.obj DataConv.obj RxTConst.obj Ole2Auto.obj
      RxVerInf.obj ExcptDlg.obj Str16.obj Rxgconst.obj Rxgif.obj Gifctrl.obj
      rxctlC5.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="rxctlC5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units"/>
    <LIBPATH value="$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\rx\units -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -Tkh30000"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$V- -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;RX Library Controls and Tools Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>