[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\;..\..\units;..\..\imported
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;qrpt;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds
Conditionals=DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\psoft\DREAM\UNITS\
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\;..\..\units;..\..\imported
Item1=..\;..\..\units;..\..\import
Item2=..\;..\..\units
Item3=..\..\units;..\;..\units;..\..\..\IMPORTED;..\..\IMPORTED;..\..\..\units;..\..\..\..\units;..\..\..\..\..\units;..\..\D5
Item4=..\..\units;..\;..\units;..\..\..\IMPORTED;..\..\IMPORTED;..\..\..\units;..\..\..\..\units;..\..\..\..\..\units
Item5=..\..\units;..\;..\units;..\..\..\IMPORTED;..\..\IMPORTED;..\..\..\units;..\..\..\..\units
Item6=..\..\units;..\units;..\;..\..\..\IMPORTED;..\..\IMPORTED
Item7=..\..\..\..\units;..\units;..\;..\..\..\IMPORTED;..\..\IMPORTED
Item8=..\..\..\units;..\..\units;..\;..\..\..\IMPORTED;..\..\IMPORTED
Item9=$(DELPHI)\Lib\Debug;..\;..\..\units;..\..\imported
