<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{17C0F8D6-9850-4D81-AF74-FFCA28DAF98E}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="rxctlC2006.bpl"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib vclx.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="d:\PROGRA~1\borland\CBUILD~1\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg" value="kh30000"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.T.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\rx\units"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$L.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$V.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(BDS)\rx\units"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;RX Library Controls and Tools Package&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\release"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\rx\units"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\rx\units"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="rxctlC2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rxctlC2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxctrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxctrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxgrids.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxgrids" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Curredit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Curredit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Tooledit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Tooledit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Dateutil.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Dateutil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxsplit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxsplit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxslider.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxslider" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxclock.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxclock" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Animate.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Animate" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxspin.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxspin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxRichEd.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxRichEd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxswitch.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxswitch" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxdice.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxdice" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ClipMon.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ClipMon" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Vclutils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Vclutils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Anifile.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Anifile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Icolist.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Icolist" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Objstr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Objstr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxcombos.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxcombos" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Pickdate.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Pickdate" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Maxmin.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Maxmin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxconst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxconst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxcconst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxcconst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Apputls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Apputls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Strutls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Strutls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Fileutil.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Fileutil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxtimer.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxtimer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxhook.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxhook" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Placemnt.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Placemnt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxprops.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxprops" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxprgrss.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxprgrss" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxhints.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxhints" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxcalc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxcalc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Boxprocs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Boxprocs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Clipicon.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Clipicon" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxgraph.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxgraph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\PicClip.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="PicClip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\DualList.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DualList" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\FDualLst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="FDualLst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ClipView.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ClipView" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Speedbar.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Speedbar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\SbSetup.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SbSetup" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\PageMngr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="PageMngr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MrgMngr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="MrgMngr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\StrHlder.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="StrHlder" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\AppEvent.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="AppEvent" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\TimerLst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TimerLst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MRUList.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="MRUList" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxIni.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxIni" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxShell.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxShell" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Parsing.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Parsing" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxMenus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxMenus" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxNotify.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxNotify" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxGrdCpt.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxGrdCpt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\SplshWnd.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SplshWnd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\DataConv.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DataConv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxTConst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxTConst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Ole2Auto.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Ole2Auto" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RxVerInf.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RxVerInf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ExcptDlg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ExcptDlg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Str16.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Str16" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxgconst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxgconst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Rxgif.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Rxgif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Gifctrl.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Gifctrl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="vclx.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclx" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">rxctlC2006.cpp</Source>
		</Source>  <buildevents/>
  </CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
