# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = makediff.exe
OBJFILES = ..\unit1.obj makediff.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = vclx35.lib vcldb35.lib vcl35.lib
SPARELIBS = vcl35.lib vcldb35.lib vclx35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi qrpt35.bpi VclMid35.bpi \
  inet35.bpi NMFast35.bpi inetdb35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;..
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tWC
CFLAG2 = -I..\..\makediff;$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..\ \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U..\..\makediff;$(BCB)\projects;..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..\;$(RELEASELIBPATH) \
  -I..\..\makediff;$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..\ \
  -$L- -$D- -v -JPHN -M
RFLAGS = -i..\..\makediff;$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..\ \
  = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\units /i..\ /mx /w2 /zn
AFLAGS = /i$(BCB)\projects /i..\..\impgen /i$(BCB)\include /i$(BCB)\include\vcl \
  /i..\..\..\units /i..\ /mx /w2 /zn
LFLAGS = -L..\..\makediff;$(BCB)\projects;..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..\;$(RELEASELIBPATH) \
  -ap -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..\
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item2=
Item3=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item4=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\units

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..\
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item2=
Item3=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item4=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
