<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="instant.exe"/>
    <OBJFILES value="..\MainUnit.obj instant.obj"/>
    <RESFILES value="instant.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclado50.lib qrpt50.lib vcldbx50.lib vclx50.lib vclbde50.lib vcldb50.lib 
      vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vcldb50.lib vclbde50.lib vclx50.lib vcldbx50.lib qrpt50.lib 
      vclado50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi qrpt50.bpi 
      vclado50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="instant.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\units;..\..\vclreg;..\..\imported"/>
    <LIBPATH value="..\;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\units;..\..\vclreg;..\..\imported;$(BCB)\Source\ToolsAPI"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\units 
      -I..\..\vclreg -I..\..\imported -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -Tkh30000 -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$YD -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclqrt50.bpl=QuickReport 3 Package

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\units;..\..\vclreg;..\..\imported
Item1=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\units;..\..\vclreg;..\..\imported;$(BCB)\Source\ToolsAPI
Item2=..\..\instant;$(BCB)\include;$(BCB)\include\vcl;..\;..\..\units;..\..\vclreg;..\..\imported
Item3=$(BCB)\include;$(BCB)\include\vcl;..\;..\..\units;..\..\vclreg;..\..\imported
Item4=..\..\instant;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\units;..\..\vclreg;..\..\imported;$(BCB)\Source\ToolsAPI
Item1=..\;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\units;..\..\vclreg;..\..\imported
Item2=..\..\instant;$(BCB)\lib\obj;$(BCB)\lib;..\;..\..\units;..\..\vclreg;..\..\imported
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\;..\..\units;..\..\vclreg;..\..\imported

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=USEPACKAGES
Item1=_RTLDLL;USEPACKAGES
Item2=_RTLDLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>