{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package dclrxdb2009;

{$R *.res}
{$I ..\RX.INC}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
{$IFDEF DCS}
  DclDb,
{$ENDIF}
  VclSmp,
  dclrx2009,
  rxctl2009,
  rxdb2009;
  
contains
  SelDSFrm in '..\SelDSFrm.pas',
  RxDBReg in '..\RxDBReg.pas';

end.
