:Baseinfotree.hlp
1 Alphabetical classes list
2 ID
3 IDCBookmark=IDCBookmark
3 IDCBookMarkEx=IDCBookMarkEx
3 IDCCanRowChange=IDCCanRowChange
3 IDCCollection=IDCCollection
3 IDCEventHandler=IDCEventHandler
3 IDCNavigation=IDCNavigation
3 IDCRowChange=IDCRowChange
2 TB
3 TBaseInfoNode=TBaseInfoNode
2 TC
3 TCustomDCDrawTreeView=TCustomDCDrawTreeView
3 TCustomDCInfoListView=TCustomDCInfoListView
3 TCustomDCInfoTree=TCustomDCInfoTree
3 TCustomDCNamedItems=TCustomDCNamedItems
3 TCustomDCRelation=TCustomDCRelation
3 TCustomDrawListView=TCustomDrawListView
3 TCustomMSTreeView=TCustomMSTreeView
3 TCustomSortedList=TCustomSortedList
2 TD
3 TDataRelation=TDataRelation
3 TDataRelations=TDataRelations
3 TDataSetToInfoSet=TDataSetToInfoSet
3 TDCCustomTreeView=TDCCustomTreeView
3 TDCDBRelInfoSet=TDCDBRelInfoSet
3 TDCDrawListView=TDCDrawListView
3 TDCDrawTreeView=TDCDrawTreeView
3 TDCFilterInfoSet=TDCFilterInfoSet
3 TDCInfoListView=TDCInfoListView
3 TDCInfoTree=TDCInfoTree
3 TDCLinkedComponent=TDCLinkedComponent
3 TDCMSTreeView=TDCMSTreeView
3 TDCMultiInfoSet=TDCMultiInfoSet
3 TDCMultiInfoSetItem=TDCMultiInfoSetItem
3 TDCMultiInfoSetItems=TDCMultiInfoSetItems
3 TDCNamedItem=TDCNamedItem
3 TDCTree=TDCTree
3 TDCTreeNode=TDCTreeNode
3 TDCTreeNodes=TDCTreeNodes
3 TDrawListItems=TDrawListItems
3 TDrawNode=TDrawNode
3 TDrawTreeNodes=TDrawTreeNodes
2 TF
3 TFastList=TFastList
3 TFilteredInfoSet=TFilteredInfoSet
2 TI
3 TInfoListItem=TInfoListItem
3 TInfoNode=TInfoNode
3 TIntStack=TIntStack
2 TM
3 TMultiReadExclusiveWriteSynchronizer=TMultiReadExclusiveWriteSynchronizer
2 TP
3 TPersHolder=TPersHolder
2 TR
3 TRecordList=TRecordList
2 TS
3 TSortedCompKeyList=TSortedCompKeyList
3 TSortedCustomData=TSortedCustomData
3 TSortedKeyDataList=TSortedKeyDataList
3 TSortedKeyList=TSortedKeyList
3 TSortedList=TSortedList
3 TSortedListData=TSortedListData
3 TSortedListEx=TSortedListEx
2 TV
3 TVariantStack=TVariantStack
2 V 
3 V frmTreeNodesEditor=V frmTreeNodesEditor
3 V frmTreePrintSetup=V frmTreePrintSetup
1 Alphabetical types list
2 TD
3 TDTVChangingEvent=TDTVChangingEvent
3 TDTVCollapsingEvent=TDTVCollapsingEvent
3 TDTVCompareEvent=TDTVCompareEvent
3 TDTVEditedEvent=TDTVEditedEvent
3 TDTVEditingEvent=TDTVEditingEvent
3 TDTVExpandingEvent=TDTVExpandingEvent
2 TF
3 TFreeNotifyProc=TFreeNotifyProc
2 TG
3 TGetEditorClassEvent=TGetEditorClassEvent
3 TGetItemParams=TGetItemParams
3 TGetNodeParams=TGetNodeParams
2 TI
3 TInfoFilterEvent=TInfoFilterEvent
3 TInfoInsertEvent=TInfoInsertEvent
2 TL
3 TLevelLoadingEvent=TLevelLoadingEvent
3 TListCompare=TListCompare
2 TM
3 TModifyFieldEvent=TModifyFieldEvent
2 TN
3 TNodeLoadedEvent=TNodeLoadedEvent
3 TNotifyProc=TNotifyProc
2 TP
3 TPropCallBack=TPropCallBack
2 TR
3 TRelationActiveEvent=TRelationActiveEvent
3 TRightClickNodeEvent=TRightClickNodeEvent
2 TT
3 TTVCustomDrawEvent=TTVCustomDrawEvent
3 TTVCustomDrawItemEvent=TTVCustomDrawItemEvent
2 TU
3 TUpdateCollectionEvent=TUpdateCollectionEvent
1 Alphabetical procedures list
2 A
3 AreObjNotEqualNotNil=dclib.AreObjNotEqualNotNil
3 AssignAllProps=dclib.AssignAllProps
3 AssignAllPropsExclude=dclib.AssignAllPropsExclude
3 AssignProp=dclib.AssignProp
3 AssignPropInfo=dclib.AssignPropInfo
2 B
3 BackPosEx=dclib.BackPosEx
3 BookMarkToPointer=dcInfoLib.BookMarkToPointer
3 BookMarkValid=dcInfoLib.BookMarkValid
3 BoolToStr=dclib.BoolToStr
2 C
3 ChangeCharTo=dclib.ChangeCharTo
3 CheckTrialVersion=dclib.CheckTrialVersion
3 ClearList=dclib.ClearList
3 ClearRowSet=dcInfoLib.ClearRowSet
3 ClearSortedList=dclib.ClearSortedList
3 ConfirmDelete=dcInfoLib.ConfirmDelete
3 CopyList=dclib.CopyList
3 CorrectBool=dclib.CorrectBool
2 D
3 DataSetsChangeActive=dcInfoDB.DataSetsChangeActive
3 dcAddFreeNotification=dchook.dcAddFreeNotification
3 DCPropByName=dcInfoLib.DCPropByName
3 dcRemoveFreeNotification=dchook.dcRemoveFreeNotification
3 DelphiRunning=dclib.DelphiRunning
3 DisableDataSets=dcInfoDB.DisableDataSets
2 E
3 EditItems=dcTrEd.EditItems
3 EnableDataSets=dcInfoDB.EnableDataSets
3 Error=dclib.Error
3 ErrorFmt=dclib.ErrorFmt
3 EvaluateFilter=dcDBFilter.EvaluateFilter
2 F
3 FontsEqual=dcntree.FontsEqual
3 ForEachProp=dclib.ForEachProp
3 FreeList=dclib.FreeList
3 FreeObject=dclib.FreeObject
3 FreePointer=dclib.FreePointer
3 FreeSortedList=dclib.FreeSortedList
2 G
3 GetClassProperty=dclib.GetClassProperty
3 GetDWordSize=dclib.GetDWordSize
3 GetFieldStringValue=dcInfoLib.GetFieldStringValue
3 GetFieldValue=dcInfoLib.GetFieldValue
3 GetIDCRowChange=dcInfoLib.GetIDCRowChange
3 GetIntValue=dcInfoLib.GetIntValue
3 GetIProp=dcInfoLib.GetIProp
3 GetItemFieldValue=dcinfotree.GetItemFieldValue
3 GetMem0=dclib.GetMem0
3 GetNodeFieldValue=dcinfotree.GetNodeFieldValue
3 GetOrdSize=dclib.GetOrdSize
3 GetOwner=dclib.GetOwner
3 GetPropValueByPropInfo=dclib.GetPropValueByPropInfo
3 GetPropValueSize=dclib.GetPropValueSize
3 GetPTypeInfo=dclib.GetPTypeInfo
3 GetRowSetFieldValue=dcInfoLib.GetRowSetFieldValue
3 GetVirtualProcAddress=dclib.GetVirtualProcAddress
3 GetVMT=dclib.GetVMT
2 I
3 InfoSetToDataSet=dcInfoDB.InfoSetToDataSet
3 InheritsFromClassName=dclib.InheritsFromClassName
3 IsCompatibleDataTypes=dcInfoLib.IsCompatibleDataTypes
3 IsDateType=dcInfoLib.IsDateType
3 IsIntegerType=dcInfoLib.IsIntegerType
3 isMethodsEqual=dclib.isMethodsEqual
3 IsNumeric=dcInfoLib.IsNumeric
3 IsRowSetEmpty=dcInfoLib.IsRowSetEmpty
3 IsRowsetHomogeneous=dcInfoLib.IsRowsetHomogeneous
3 IsStringType=dcInfoLib.IsStringType
3 IterateProps=dclib.IterateProps
2 L
3 ListIndexOf=dclib.ListIndexOf
2 M
3 Max=dclib.Max
3 Min=dclib.Min
2 P
3 ParseFilter=dcDBFilter.ParseFilter
3 ParseString=dclib.ParseString
3 PointerToBookMark=dcInfoLib.PointerToBookMark
3 PosEx=dclib.PosEx
3 PropsToStrings=dcInfoLib.PropsToStrings
2 Q
3 QueryUnknown=dcInfoLib.QueryUnknown
2 R
3 ReadObjFromFile=dclib.ReadObjFromFile
3 ReadObjFromStream=dclib.ReadObjFromStream
3 ReadObjFromTextFile=dclib.ReadObjFromTextFile
3 ReadObjFromTextStream=dclib.ReadObjFromTextStream
3 Register=dcDTree.Register
3 RegisterEventsHandler=dcInfoLib.RegisterEventsHandler
3 RemoveFromStrings=dclib.RemoveFromStrings
3 ResStr=dclib.ResStr
3 RestoreHook=dclib.RestoreHook
3 RowSetConnected=dcInfoLib.RowSetConnected
2 S
3 SafeGoToBookMark=dcInfoLib.SafeGoToBookMark
3 SetPropValueByPropInfo=dclib.SetPropValueByPropInfo
3 SetRowSetFieldValue=dcInfoLib.SetRowSetFieldValue
3 SetupHook=dclib.SetupHook
3 StrToBool=dclib.StrToBool
3 SwapInt=dclib.SwapInt
3 SwapMaxInt=dclib.SwapMaxInt
2 U
3 UnRegisterEventsHandler=dcInfoLib.UnRegisterEventsHandler
2 V
3 ValidChar=dcInfoLib.ValidChar
3 VariantToBoolean=dcInfoLib.VariantToBoolean
3 VariantToInt=dcInfoLib.VariantToInt
3 VariantToString=dcInfoLib.VariantToString
2 W
3 WriteObjToFile=dclib.WriteObjToFile
3 WriteObjToStream=dclib.WriteObjToStream
3 WriteObjToTextFile=dclib.WriteObjToTextFile
3 WriteObjToTextStream=dclib.WriteObjToTextStream
1 Classes and procedures by units
2 dcconsts
3 Unit Description=dcconsts
2 dcDBFilter
3 Unit Description=dcDBFilter
3 procedures
4 EvaluateFilter=dcDBFilter.EvaluateFilter
4 ParseFilter=dcDBFilter.ParseFilter
2 dcDTree
3 Unit Description=dcDTree
3 TCustomDCDrawTreeView=TCustomDCDrawTreeView
3 TCustomDrawListView=TCustomDrawListView
3 TCustomMSTreeView=TCustomMSTreeView
3 TDCDrawListView=TDCDrawListView
3 TDCDrawTreeView=TDCDrawTreeView
3 TDCMSTreeView=TDCMSTreeView
3 TDrawListItems=TDrawListItems
3 TDrawNode=TDrawNode
3 TDrawTreeNodes=TDrawTreeNodes
3 procedures
4 Register=dcDTree.Register
3 types
4 TTVCustomDrawEvent=TTVCustomDrawEvent
4 TTVCustomDrawItemEvent=TTVCustomDrawItemEvent
2 dchook
3 Unit Description=dchook
3 TCustomSortedList=TCustomSortedList
3 TFastList=TFastList
3 procedures
4 dcAddFreeNotification=dchook.dcAddFreeNotification
4 dcRemoveFreeNotification=dchook.dcRemoveFreeNotification
3 types
4 TFreeNotifyProc=TFreeNotifyProc
4 TListCompare=TListCompare
2 dcInfoDB
3 Unit Description=dcInfoDB
3 TDataSetToInfoSet=TDataSetToInfoSet
3 procedures
4 DataSetsChangeActive=dcInfoDB.DataSetsChangeActive
4 DisableDataSets=dcInfoDB.DisableDataSets
4 EnableDataSets=dcInfoDB.EnableDataSets
4 InfoSetToDataSet=dcInfoDB.InfoSetToDataSet
2 dcInfoDBRel
3 Unit Description=dcInfoDBRel
3 TDataRelation=TDataRelation
3 TDataRelations=TDataRelations
3 TDCDBRelInfoSet=TDCDBRelInfoSet
2 dcInfoLib
3 Unit Description=dcInfoLib
3 TDCFilterInfoSet=TDCFilterInfoSet
3 TFilteredInfoSet=TFilteredInfoSet
3 IDCBookmark=IDCBookmark
3 IDCBookMarkEx=IDCBookMarkEx
3 IDCCanRowChange=IDCCanRowChange
3 IDCCollection=IDCCollection
3 IDCEventHandler=IDCEventHandler
3 IDCNavigation=IDCNavigation
3 IDCRowChange=IDCRowChange
3 procedures
4 BookMarkToPointer=dcInfoLib.BookMarkToPointer
4 BookMarkValid=dcInfoLib.BookMarkValid
4 ClearRowSet=dcInfoLib.ClearRowSet
4 ConfirmDelete=dcInfoLib.ConfirmDelete
4 DCPropByName=dcInfoLib.DCPropByName
4 GetFieldStringValue=dcInfoLib.GetFieldStringValue
4 GetFieldValue=dcInfoLib.GetFieldValue
4 GetIDCRowChange=dcInfoLib.GetIDCRowChange
4 GetIntValue=dcInfoLib.GetIntValue
4 GetIProp=dcInfoLib.GetIProp
4 GetRowSetFieldValue=dcInfoLib.GetRowSetFieldValue
4 IsCompatibleDataTypes=dcInfoLib.IsCompatibleDataTypes
4 IsDateType=dcInfoLib.IsDateType
4 IsIntegerType=dcInfoLib.IsIntegerType
4 IsNumeric=dcInfoLib.IsNumeric
4 IsRowSetEmpty=dcInfoLib.IsRowSetEmpty
4 IsRowsetHomogeneous=dcInfoLib.IsRowsetHomogeneous
4 IsStringType=dcInfoLib.IsStringType
4 PointerToBookMark=dcInfoLib.PointerToBookMark
4 PropsToStrings=dcInfoLib.PropsToStrings
4 QueryUnknown=dcInfoLib.QueryUnknown
4 RegisterEventsHandler=dcInfoLib.RegisterEventsHandler
4 RowSetConnected=dcInfoLib.RowSetConnected
4 SafeGoToBookMark=dcInfoLib.SafeGoToBookMark
4 SetRowSetFieldValue=dcInfoLib.SetRowSetFieldValue
4 UnRegisterEventsHandler=dcInfoLib.UnRegisterEventsHandler
4 ValidChar=dcInfoLib.ValidChar
4 VariantToBoolean=dcInfoLib.VariantToBoolean
4 VariantToInt=dcInfoLib.VariantToInt
4 VariantToString=dcInfoLib.VariantToString
3 types
4 TInfoFilterEvent=TInfoFilterEvent
2 dcInfoRel
3 Unit Description=dcInfoRel
3 TCustomDCRelation=TCustomDCRelation
3 types
4 TRelationActiveEvent=TRelationActiveEvent
2 dcinfotree
3 Unit Description=dcinfotree
3 TBaseInfoNode=TBaseInfoNode
3 TCustomDCInfoListView=TCustomDCInfoListView
3 TCustomDCInfoTree=TCustomDCInfoTree
3 TDCInfoListView=TDCInfoListView
3 TDCInfoTree=TDCInfoTree
3 TInfoListItem=TInfoListItem
3 TInfoNode=TInfoNode
3 procedures
4 GetItemFieldValue=dcinfotree.GetItemFieldValue
4 GetNodeFieldValue=dcinfotree.GetNodeFieldValue
3 types
4 TGetItemParams=TGetItemParams
4 TGetNodeParams=TGetNodeParams
4 TInfoInsertEvent=TInfoInsertEvent
4 TLevelLoadingEvent=TLevelLoadingEvent
4 TModifyFieldEvent=TModifyFieldEvent
4 TNodeLoadedEvent=TNodeLoadedEvent
2 dciset
3 Unit Description=dciset
3 TDCMultiInfoSet=TDCMultiInfoSet
3 TDCMultiInfoSetItem=TDCMultiInfoSetItem
3 TDCMultiInfoSetItems=TDCMultiInfoSetItems
2 dcITReg
3 Unit Description=dcITReg
2 dclib
3 Unit Description=dclib
3 TCustomDCNamedItems=TCustomDCNamedItems
3 TDCLinkedComponent=TDCLinkedComponent
3 TDCNamedItem=TDCNamedItem
3 TIntStack=TIntStack
3 TMultiReadExclusiveWriteSynchronizer=TMultiReadExclusiveWriteSynchronizer
3 TPersHolder=TPersHolder
3 TRecordList=TRecordList
3 TSortedCompKeyList=TSortedCompKeyList
3 TSortedCustomData=TSortedCustomData
3 TSortedKeyDataList=TSortedKeyDataList
3 TSortedKeyList=TSortedKeyList
3 TSortedList=TSortedList
3 TSortedListData=TSortedListData
3 TSortedListEx=TSortedListEx
3 TVariantStack=TVariantStack
3 procedures
4 AreObjNotEqualNotNil=dclib.AreObjNotEqualNotNil
4 AssignAllProps=dclib.AssignAllProps
4 AssignAllPropsExclude=dclib.AssignAllPropsExclude
4 AssignProp=dclib.AssignProp
4 AssignPropInfo=dclib.AssignPropInfo
4 BackPosEx=dclib.BackPosEx
4 BoolToStr=dclib.BoolToStr
4 ChangeCharTo=dclib.ChangeCharTo
4 CheckTrialVersion=dclib.CheckTrialVersion
4 ClearList=dclib.ClearList
4 ClearSortedList=dclib.ClearSortedList
4 CopyList=dclib.CopyList
4 CorrectBool=dclib.CorrectBool
4 DelphiRunning=dclib.DelphiRunning
4 Error=dclib.Error
4 ErrorFmt=dclib.ErrorFmt
4 ForEachProp=dclib.ForEachProp
4 FreeList=dclib.FreeList
4 FreeObject=dclib.FreeObject
4 FreePointer=dclib.FreePointer
4 FreeSortedList=dclib.FreeSortedList
4 GetClassProperty=dclib.GetClassProperty
4 GetDWordSize=dclib.GetDWordSize
4 GetMem0=dclib.GetMem0
4 GetOrdSize=dclib.GetOrdSize
4 GetOwner=dclib.GetOwner
4 GetPropValueByPropInfo=dclib.GetPropValueByPropInfo
4 GetPropValueSize=dclib.GetPropValueSize
4 GetPTypeInfo=dclib.GetPTypeInfo
4 GetVirtualProcAddress=dclib.GetVirtualProcAddress
4 GetVMT=dclib.GetVMT
4 InheritsFromClassName=dclib.InheritsFromClassName
4 isMethodsEqual=dclib.isMethodsEqual
4 IterateProps=dclib.IterateProps
4 ListIndexOf=dclib.ListIndexOf
4 Max=dclib.Max
4 Min=dclib.Min
4 ParseString=dclib.ParseString
4 PosEx=dclib.PosEx
4 ReadObjFromFile=dclib.ReadObjFromFile
4 ReadObjFromStream=dclib.ReadObjFromStream
4 ReadObjFromTextFile=dclib.ReadObjFromTextFile
4 ReadObjFromTextStream=dclib.ReadObjFromTextStream
4 RemoveFromStrings=dclib.RemoveFromStrings
4 ResStr=dclib.ResStr
4 RestoreHook=dclib.RestoreHook
4 SetPropValueByPropInfo=dclib.SetPropValueByPropInfo
4 SetupHook=dclib.SetupHook
4 StrToBool=dclib.StrToBool
4 SwapInt=dclib.SwapInt
4 SwapMaxInt=dclib.SwapMaxInt
4 WriteObjToFile=dclib.WriteObjToFile
4 WriteObjToStream=dclib.WriteObjToStream
4 WriteObjToTextFile=dclib.WriteObjToTextFile
4 WriteObjToTextStream=dclib.WriteObjToTextStream
3 types
4 TNotifyProc=TNotifyProc
4 TPropCallBack=TPropCallBack
4 TUpdateCollectionEvent=TUpdateCollectionEvent
2 dcntree
3 Unit Description=dcntree
3 TDCCustomTreeView=TDCCustomTreeView
3 TDCTree=TDCTree
3 TDCTreeNode=TDCTreeNode
3 TDCTreeNodes=TDCTreeNodes
3 procedures
4 FontsEqual=dcntree.FontsEqual
3 types
4 TDTVChangingEvent=TDTVChangingEvent
4 TDTVCollapsingEvent=TDTVCollapsingEvent
4 TDTVCompareEvent=TDTVCompareEvent
4 TDTVEditedEvent=TDTVEditedEvent
4 TDTVEditingEvent=TDTVEditingEvent
4 TDTVExpandingEvent=TDTVExpandingEvent
4 TGetEditorClassEvent=TGetEditorClassEvent
4 TRightClickNodeEvent=TRightClickNodeEvent
2 dcnTreePO
3 Unit Description=dcnTreePO
3 V frmTreePrintSetup=V frmTreePrintSetup
2 dcSRDBInfoSet
3 Unit Description=dcSRDBInfoSet
2 dcSRInfoSet
3 Unit Description=dcSRInfoSet
2 DCToolTip
3 Unit Description=DCToolTip
2 dcTrEd
3 Unit Description=dcTrEd
3 V frmTreeNodesEditor=V frmTreeNodesEditor
3 procedures
4 EditItems=dcTrEd.EditItems
