<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="makediff_c5.exe"/>
    <OBJFILES value="..\unit1.obj makediff_c5.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx50.lib vclbde50.lib vcldb50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vcldb50.lib vclbde50.lib vclx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi qrpt50.bpi 
      vclmid50.bpi inet50.bpi nmfast50.bpi inetdb50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="makediff_c5.cpp"/>
    <INCLUDEPATH value="..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units"/>
    <LIBPATH value="..\;..\..\makediff;..;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\..\makediff -I.. -I$(BCB)\projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\..\..\units -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\c5\lib\vcl35.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWC 
      -Tkh30000 -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value="= /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\units /i..\ /mx /w2 /zn"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units;..Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item1=
Item2=
Item3=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\..\units
Item4=..\..\impgen;$(BCB)\include;$(BCB)\include\vcl;..\..\units

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\projects;..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units;..Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item1=
Item2=
Item3=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\units
Item4=..\..\impgen;$(BCB)\lib\obj;$(BCB)\lib;..\..\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>