	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D99FD7ED-BA5A-435A-824E-96BFE9392766}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rxctlC2009.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rxdbC2009.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclrxC2009.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclrxdbC2009.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rxctlC2009">
			<MSBuild Projects="rxctlC2009.cbproj"/>
		</Target>
		<Target Name="rxctlC2009:Clean">
			<MSBuild Targets="Clean" Projects="rxctlC2009.cbproj"/>
		</Target>
		<Target Name="rxctlC2009:Make">
			<MSBuild Targets="Make" Projects="rxctlC2009.cbproj"/>
		</Target>
		<Target Name="rxdbC2009">
			<MSBuild Projects="rxdbC2009.cbproj"/>
		</Target>
		<Target Name="rxdbC2009:Clean">
			<MSBuild Targets="Clean" Projects="rxdbC2009.cbproj"/>
		</Target>
		<Target Name="rxdbC2009:Make">
			<MSBuild Targets="Make" Projects="rxdbC2009.cbproj"/>
		</Target>
		<Target Name="dclrxC2009">
			<MSBuild Projects="dclrxC2009.cbproj"/>
		</Target>
		<Target Name="dclrxC2009:Clean">
			<MSBuild Targets="Clean" Projects="dclrxC2009.cbproj"/>
		</Target>
		<Target Name="dclrxC2009:Make">
			<MSBuild Targets="Make" Projects="dclrxC2009.cbproj"/>
		</Target>
		<Target Name="dclrxdbC2009">
			<MSBuild Projects="dclrxdbC2009.cbproj"/>
		</Target>
		<Target Name="dclrxdbC2009:Clean">
			<MSBuild Targets="Clean" Projects="dclrxdbC2009.cbproj"/>
		</Target>
		<Target Name="dclrxdbC2009:Make">
			<MSBuild Targets="Make" Projects="dclrxdbC2009.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rxctlC2009;rxdbC2009;dclrxC2009;dclrxdbC2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rxctlC2009:Clean;rxdbC2009:Clean;dclrxC2009:Clean;dclrxdbC2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rxctlC2009:Make;rxdbC2009:Make;dclrxC2009:Make;dclrxdbC2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
