{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{*******************************************************}

package rxbdeDXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library BDE DB Component Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VclDb,
  BdeRtl,
  rxctlDXE2,
  rxdbDXE2;

contains
  DBQBE in '..\DBQBE.pas',
  DBFilter in '..\DBFilter.pas',
  DBLists in '..\DBLists.pas',
  DBIndex in '..\DBIndex.pas',
  DBPrgrss in '..\DBPrgrss.pas',
  LoginDlg in '..\LoginDlg.pas',
  DBSecur in '..\DBSecur.pas',
  RxRemLog in '..\RxRemLog.pas',
  ChPswDlg in '..\ChPswDlg.pas',
  BdeUtils in '..\BdeUtils.pas',
  RxQuery in '..\RxQuery.pas',
  MemTable in '..\MemTable.pas',
  DBExcpt in '..\DBExcpt.pas';

end.
